[33mcommit 3dfe7a14036f487277c60d319461f7492d6a5acd[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 22:30:11 2015 +0000

    commit message 2

[33mcommit 0ff14a34193ff3c3d4b5747394ae427db53f3ed7[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 22:26:46 2015 +0000

    ajout du message commit 1

[33mcommit 45701482b13dc5caab66c5b72209846eca4f35e4[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 22:25:03 2015 +0000

    ajout de giteempte

[33mcommit d918711b4fa01a6772e93a6c395254da98c347a3[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 21:08:57 2015 +0000

    creation d'une classe Test ds cesa.rb

[33mcommit d052f056549896cb9ead03423441842b21766b20[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 21:06:26 2015 +0000

    modif de la methode tester ds cesa.rb

[33mcommit f0c8e158d7cff8ede01893b223af444f061b3bb1[m
Author: harik <hamouda.form@gmail.com>
Date:   Sat Mar 14 21:03:43 2015 +0000

    ajout de cesa.rb
